spring.application.name=ShopEase
server.port=8000

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# h2 Config (Custom)
spring.datasource.h2.jdbcurl=jdbc:h2:mem:testdb
spring.datasource.h2.username=root
spring.datasource.h2.password=1234
spring.datasource.h2.driver-class-name=org.h2.Driver
#management.endpoints.web.exposure.include=*
#server.servlet.context-path=/


spring.data.mongodb.uri=mongodb://localhost:27017/shopease

# MySQL Config (Custom)
# --------------------
spring.datasource.mysql.jdbcurl=jdbc:mysql://localhost:3306/shopeaseDb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate for MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

